#testimonial-carousel .testimonial-item {
  display: none;
}
#testimonial-carousel .testimonial-item.active {
  display: block;
}
#carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
}
#carousel-indicators figure {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
}
#carousel-indicators figure.active {
  padding: 1rem;
  border-radius: 2.5rem;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color:rgb(123, 235, 183);
}
.testimonial-item-container {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.testimonial-item-container .testimonial-items {
  display: flex;
  transition: transform 0.5s ease;
}
.testimonial-item-container .testimonial-item {
  min-width: 100%;
  box-sizing: border-box;
}
#prev, #next {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  /* padding: 1rem; */
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}
#prev:hover, #next:hover {
  background-color: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}
